Makefile

include/Camera.h
include/Component.h
include/Game.h
include/GameObject.h
include/InputManager.h
include/Music.h
include/Rect.h
include/Resources.h
include/SDL_include.h
include/Sound.h
include/Sprite.h
include/State.h
include/Text.h
include/TileMap.h
include/TileSet.h
include/Timer.h
include/Vec2.h

src/Camera.cpp
src/Component.cpp
src/Game.cpp
src/GameObject.cpp
src/InputManager.cpp
src/Main.cpp
src/Music.cpp
src/Rect.cpp
src/Resources.cpp
src/Sound.cpp
src/Sprite.cpp
src/State.cpp
src/Text.cpp
src/TileMap.cpp
src/TileSet.cpp
src/Timer.cpp
src/Vec2.cpp
